GOOGLE_PLACES_API_KEY="AIzaSyBcvo-BCmcl79jG9BnDmZYHqoFpLc2CdVc"
FIREBASE_API_KEY="AIzaSyBTybXLML4LVemnnav7vAvvlwbd9XE0WQc"
FIREBASE_AUTH_DOMAIN="chi-se-mo.firebaseapp.com"
FIREBASE_DATABASE_URL="https://chi-se-mo-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID="chi-se-mo"
FIREBASE_STORAGE_BUCKET="chi-se-mo.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="460919636016"
FIREBASE_APP_ID="1:460919636016:web:07051c3573000ca1b12df5"